PORT = 8080
JWT_SECRET = asdfghjklpoiu
JWT_expire = '7d'
COOKIE_EXPIRE = 7

CLOUD_NAME = dysapzsm4
API_KEY = 872647735318549 
API_SECRET = guwZRM21cXqj7oUeoc9VHU0ULOo
RESEND_SECRET = re_ExpPoh1L_Cisx9CpzydUWxW5oa1bw2oQm
MONGODB_URI=mongodb://127.0.0.1:27017/e-learning
NODE_VERSION = 19.2.0
